# location tracking with mqtt-websocket. attach data with angular google map

## install and configure mqtt mosquitto server

## check mqtt-publish.sh script run ./mqtt-publish.sh. it will publish location data every 5 seconds
